@keyframes kf-marque-animation {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-33.3%);
  }
}


.container {
  overflow: auto;
}

.header {
  width: 100%;
  position: relative;
  color: #000;
  transition: all 0.6s ease-in-out;
}

.header.hidden {
  transform: translate3d(0, -290rpx, 0);
  margin-top: -290rpx;
}

.header .sell-status{
  position: absolute;
  right: 175rpx;
  top: 0rpx;
  width: 200rpx;
  height: 135rpx;
}

.header .shop-Info {
  position: relative;
  width: 100%;
  height: 180rpx;
  margin: 0rpx 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header .shop-Info .logo {
  width: 150rpx;
  height: 150rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  border: 3rpx solid #eee;
}

.header .shop-Info .shop-words {
  width: 375rpx;
  height: 100%;
}

.header .shop-Info .shop-words .welcome-ellipsis {
  font-size: 28rpx;
  font-weight: bold;
}

.header .shop-Info .shop-words .delivery-ellipsis {
  width: 100%;
  padding-top: 20rpx;
  color: #444444;
  font-size: 24rpx;
  line-height: 50rpx;
}

.header .shop-Info .clock {
  position: absolute;
  width: 180rpx;
  height: 100%;
  right: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .shop-Info .clock .canvas {
  position: relative;
  width: 180rpx;
  height: 100%;
  border-radius: 50%;
}

.header .line {
  clear: both;
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #000;
}

.content-container {
  display: -webkit-flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.classify-container {
  width: 180rpx;
  background: #ECECEC;
  height: 100%;
}

.classify-container .classify {
  padding: 30rpx 0rpx;
  text-align: center;
}

.classify-container .classify.active {
  background: #fff;
  border-left: 4rpx solid #FF5777;
  border-top: 1rpx solid #EFEFEF;
  border-bottom: 1rpx solid #EFEFEF;
}

.classify-container .classify .name {
  display: inline-block;
  font-size: 28rpx;
  color: #646464;
  line-height: 1.2;
  text-align: left;
  pointer-events: none;
}

.classify-container .classify .name.active {
  color: #FF5777;
  font-weight: bold;
}

.goods-container {
  flex: 1;
  background: #fff;
  min-height: 100%;
  
}

.goods-container .title {
  text-align: left;
  padding: 20rpx 30rpx;
  color: grey;
  font-size: 22rpx;
  line-height: 30rpx;
  background: rgba(105, 195, 170, 0.3);
}

.goods-container .goods {
  position: relative;
  height: 130rpx;
  padding: 20rpx 30rpx;
  font-size: 36rpx;
  line-height: 40rpx;
  border-bottom: 1px solid #f7f7f7;
}

.goods-container .goods .pic {
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
}

.goods-container .goods .pic .fresh-tag {
  position: absolute;
  top: 15rpx;
  left: 25rpx;
  width: 60rpx;
  height: 60rpx;
}

.goods-container .goods .name {
  color: #000;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 46rpx;
}

.goods-container .goods .soldInfo {
  display: flex;
  flex-direction: row;
  color: #989898;
  font-size: 22rpx;
  line-height: 46rpx;
  width: 350rpx;
  align-items: flex-start;
}

.goods-container .goods .soldInfo .good-price-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
}

.goods-container .goods .soldInfo .good-price-box .price {
  color: #ff4422;
  margin-top: 10rpx;
  width: 120rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 40rpx;
}

.container-1 {
  width: 750rpx;
  background-color: #faf9f9;
}
.max-width {
  width: 750rpx;
  height:450px;
  background-color: #ffffff;
}
.bakColor{
   background-color: #cacac4;
}
.userinfo-avatar {
  width: 750rpx;
}
.profile-box {
  position: relative;
  width:650rpx;
  background-color: #d4d4c7;
  bottom:10rpx;
  left:40rpx;
}
.action-buttons {
  width: 750rpx;
  display: flex;
  text-align: center;
}
.action-buttons .button {
  width: 250rpx;
  text-align: center;
}
.action-buttons .button .img {
  width: 180rpx;
  height: 180rpx;
  margin-left: 35rpx;
  display: block;
}
.action-buttons .button .txt {
  font-size: 12px;
  display: block;
}
.profile {
  text-align: left;
  padding: 20rpx;
  color:#555555;
  display: flex;
  flex-direction: row;
  align-items:flex-end;
}
.profile .name {
  font-size: 20px;
}
.profile .position {
  font-size: 12px;
  margin-left: 30rpx;
}
.phone {
  text-align: left;
  padding: 20rpx;
  font-size: 14px;
}
.profile2 {
  text-align: left;
  padding: 20rpx;
  color:#555555;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:flex-end;
}
.profile2 .name {
  font-size: 16px;
  width:120rpx;
}
.profile2 .position {
  font-size: 14px;
  width:400rpx;
}
.profile2 .action {
  font-size: 12px;
  width:120rpx;
}
.share {
  position:fixed;
  right:0rpx;
  top: 600rpx;
}
.sharempj {
  position:fixed;
  left:0rpx;
  top: 60rpx;
}
.share .shareimg {
  width:110rpx;
  height:110rpx;
}
.sharempj .shareimg {
  width:90rpx;
  height:60rpx;
}
.shareFloatDiv1 {
  position:fixed;
  width:100%;
  height:100%;
  background-color:#555;filter:Alpha(Opacity=60);opacity:0.6;
}
.shareFloatDiv2 {
  position:fixed;
  width:100%;
  height:400rpx;
  background-color: #ffffff;
  bottom: 0rpx;
}
.shareFloatDiv2 .p1 {
  height:260rpx;
  display: flex;
  flex-direction: row;
}
.shareFloatDiv2 .p1 .wx {
  font-size: 14px;
  width:375rpx;
  text-align: center;
  padding-top: 50rpx;
}
.shareFloatDiv2 .p1 .wx .shareimg {
  width:150rpx;
  height:150rpx;
}
.shareFloatDiv2 .p2 {
  height:20rpx;
  background-color: #EEEEEE;
}
.shareFloatDiv2 .p3 {
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  color:#555555;
  font-size: 14px;
}
.qrcode {
  width:300rpx;
  height:300rpx;
  margin-top: 50rpx;
}
.ruleHide{
    height: 60rpx!important;
    width: 60rpx!important;
    position: absolute;
    top: 60rpx;
    right: 60rpx;
}